SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
HASH=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
ABORT=26
ACTION=27
ADD=28
AFTER=29
ALL=30
ALTER=31
ANALYZE=32
AND=33
AS=34
ASC=35
ATTACH=36
AUTOINCREMENT=37
BEFORE=38
BEGIN=39
BETWEEN=40
BY=41
CASCADE=42
CASE=43
CAST=44
CHECK=45
COLLATE=46
COLUMN=47
COMMIT=48
CONFLICT=49
CONSTRAINT=50
CREATE=51
CROSS=52
CURRENT_DATE=53
CURRENT_TIME=54
CURRENT_TIMESTAMP=55
DATABASE=56
DEFAULT=57
DEFERRABLE=58
DEFERRED=59
DELETE=60
DESC=61
DETACH=62
DISTINCT=63
DROP=64
EACH=65
ELSE=66
END=67
ESCAPE=68
EXCEPT=69
EXCLUSIVE=70
EXISTS=71
EXPLAIN=72
FAIL=73
FOR=74
FOREIGN=75
FROM=76
FULL=77
GLOB=78
GROUP=79
HAVING=80
IF=81
IGNORE=82
IMMEDIATE=83
IN=84
INDEX=85
INDEXED=86
INITIALLY=87
INNER=88
INSERT=89
INSTEAD=90
INTERSECT=91
INTO=92
IS=93
ISNULL=94
JOIN=95
KEY=96
LEFT=97
LIKE=98
LIMIT=99
MATCH=100
NATURAL=101
NO=102
NOT=103
NOTNULL=104
NULL_=105
OF=106
OFFSET=107
ON=108
OR=109
ORDER=110
OUTER=111
PLAN=112
PRAGMA=113
PRIMARY=114
QUERY=115
RAISE=116
RECURSIVE=117
REFERENCES=118
REGEXP=119
REINDEX=120
RELEASE=121
RENAME=122
REPLACE=123
RESTRICT=124
RIGHT=125
ROLLBACK=126
ROW=127
ROWS=128
SAVEPOINT=129
SELECT=130
SET=131
TABLE=132
TEMP=133
TEMPORARY=134
THEN=135
TO=136
TRANSACTION=137
TRIGGER=138
UNION=139
UNIQUE=140
UPDATE=141
USING=142
VACUUM=143
VALUES=144
VIEW=145
VIRTUAL=146
WHEN=147
WHERE=148
WITH=149
WITHOUT=150
FIRST_VALUE=151
OVER=152
PARTITION=153
RANGE=154
PRECEDING=155
UNBOUNDED=156
CURRENT=157
FOLLOWING=158
CUME_DIST=159
DENSE_RANK=160
LAG=161
LAST_VALUE=162
LEAD=163
NTH_VALUE=164
NTILE=165
PERCENT_RANK=166
RANK=167
ROW_NUMBER=168
GENERATED=169
ALWAYS=170
STORED=171
TRUE_=172
FALSE_=173
WINDOW=174
NULLS=175
FIRST=176
LAST=177
FILTER=178
GROUPS=179
EXCLUDE=180
TIES=181
OTHERS=182
DO=183
NOTHING=184
IDENTIFIER=185
NUMERIC_LITERAL=186
REF_FIELD=187
BIND_PARAMETER=188
STRING_LITERAL=189
BLOB_LITERAL=190
SINGLE_LINE_COMMENT=191
MULTILINE_COMMENT=192
SPACES=193
UNEXPECTED_CHAR=194
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'#'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'<>'=25
